<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --main-bg-opacity: 0.8;
      --main-bg-color: rgb(26, 66, 22);
    }

    .square1 {
      display: inline;
      float: left;
      height: 100%;
      width: 74%;
      margin-right: 1%;
      background-color: var(--main-bg-color);
      border-top-left-radius: 10px;
      opacity: var(--main-bg-opacity);
      position: relative;
    }

    .square1Title {
      position: absolute;
      background-color: var(--main-bg-color);
      color: white;
      font-weight: bold;
      top: 3%;
      left: 3%;
      right: 3%;
      padding: 1%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      text-align: center;
      opacity: 0.9;
    }

    .square2 {
      display: inline;
      float: left;
      height: 100%;
      width: 25%;
      background-color: var(--main-bg-color);
      border-top-right-radius: 10px;
      opacity: var(--main-bg-opacity);
    }

    .squareContainer1 {
      height: 220px;
      width: 100%;
    }

    .squareContainer2 {
      height: auto;
      width: 100%;
      margin-top: 1%;
      background-color: var(--main-bg-color);
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      opacity: var(--main-bg-opacity);
    }

    .squareContainerP2 {
      padding-top: 2%;
      padding-bottom: 2%;
      margin-left: 3%;
      margin-right: 3%;
      color: white;
    }

    .squareP {
      color: white;
      margin-top: 10%;
      margin-left: 10%;
      margin-right: 10%;
    }

    .squareImg {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
    }

    .carousel .slide {
      width: 100%;
      height: 100%;
    }

    .carousel-item {
      position: relative;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <div class="row">

      <div class="col-sm">
        <div class="squareContainer1">

          <div class="square1">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
              style="width: 100%; height: 100%;">

              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" style="width: 100%; height: 100%;">
                <div class="carousel-item active" style="width: 100%; height: 100%;">
                  <div class="square1Title">
                    HACIENDA SIGLO XVIII
                  </div>
                  <img src="http://img.chilango.com/2017/07/santuario-de-las-luciernagas.jpg"
                    style="width: 100%; height: 100%;">
                </div>
                <div class="carousel-item" style="width: 100%; height: 100%;">
                  <div class="square1Title">
                    HACIENDA SIGLO XVIII
                  </div>
                  <img src="https://ecoosfera.com/wp-content/imagenes/2018/09/luciernagas-bosque-fotos-japon-3.jpg"
                    style="width: 100%; height: 100%;">
                </div>
                <div class="carousel-item" style="width: 100%; height: 100%;">
                  <div class="square1Title">
                    HACIENDA SIGLO XVIII
                  </div>
                  <img
                    src="https://www.ngenespanol.com/wp-content/uploads/2018/08/El-encanto-de-las-luci%C3%A9rnagas.jpg"
                    style="width: 100%; height: 100%;">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <div class="square2">
            <p class="squareP">
              Tiempo de recorrido:
            </p>
            <p class="squareP">
              Horario:
            </p>
            <p class="squareP">
              Precio:
            </p>
          </div>

        </div>

        <div class="squareContainer2">
          <p class="squareContainerP2">
            Recorrido diario por la autentica hacienda Mexicana con museo, y degustación de pulque, donde el México
            antiguo no ha transcurrido en el tiempo.
          </p>
        </div>
      </div>


      


      <div class="col-sm">
          <div class="squareContainer1">
  
            <div class="square1">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                style="width: 100%; height: 100%;">
  
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style="width: 100%; height: 100%;">
                  <div class="carousel-item active" style="width: 100%; height: 100%;">
                    <div class="square1Title">
                      HACIENDA SIGLO XVIII
                    </div>
                    <img src="http://img.chilango.com/2017/07/santuario-de-las-luciernagas.jpg"
                      style="width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item" style="width: 100%; height: 100%;">
                    <div class="square1Title">
                      HACIENDA SIGLO XVIII
                    </div>
                    <img src="https://ecoosfera.com/wp-content/imagenes/2018/09/luciernagas-bosque-fotos-japon-3.jpg"
                      style="width: 100%; height: 100%;">
                  </div>
                  <div class="carousel-item" style="width: 100%; height: 100%;">
                    <div class="square1Title">
                      HACIENDA SIGLO XVIII
                    </div>
                    <img
                      src="https://www.ngenespanol.com/wp-content/uploads/2018/08/El-encanto-de-las-luci%C3%A9rnagas.jpg"
                      style="width: 100%; height: 100%;">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
  
            <div class="square2">
              <p class="squareP">
                Tiempo de recorrido:
              </p>
              <p class="squareP">
                Horario:
              </p>
              <p class="squareP">
                Precio:
              </p>
            </div>
  
          </div>
  
          <div class="squareContainer2">
            <p class="squareContainerP2">
              Recorrido diario por la autentica hacienda Mexicana con museo, y degustación de pulque, donde el México
              antiguo no ha transcurrido en el tiempo.
            </p>
          </div>
        </div>
  



    </div>
  </div>


</body>

</html>